node3	ansible_host=167.71.44.122
node2	ansible_host=167.71.58.7
node1	ansible_host=165.22.24.74
master1	ansible_host=139.59.140.50
master2	ansible_host=207.154.242.37

[ams1]

[ams2]

[ams3]

[blr1]

[fra1]
node3
node2
node1
master1
master2

[lon1]

[nyc1]

[nyc2]

[nyc3]

[sfo1]

[sfo2]

[sfo3]

[sgp1]

[tor1]

[node2]
node2

[node1]
node1

[k3s_master]
master1
master2

[master1]
master1

[master2]
master2

[node3]
node3

[k3s_agent]
node3
node2
node1

[developerguyn]
master2
master1
node2
node3
node1

