node1	ansible_host=161.35.214.90
node3	ansible_host=161.35.214.86
node2	ansible_host=64.227.118.94
master1	ansible_host=207.154.230.33
master2	ansible_host=159.89.101.47

[ams1]

[ams2]

[ams3]

[blr1]

[fra1]
node1
node3
node2
master1
master2

[lon1]

[nyc1]

[nyc2]

[nyc3]

[sfo1]

[sfo2]

[sfo3]

[sgp1]

[tor1]

[node3]
node3

[node2]
node2

[k3s_master]
master1
master2

[master1]
master1

[master2]
master2

[node1]
node1

[k3s_agent]
node1
node3
node2

[developerguyn]
master2
master1
node1
node2
node3

