k3s-master	ansible_host=159.89.22.179

[ams1]

[ams2]

[ams3]

[blr1]

[fra1]
k3s-master

[lon1]

[nyc1]

[nyc2]

[nyc3]

[sfo1]

[sfo2]

[sfo3]

[sgp1]

[tor1]

[k3s_master]
k3s-master

[developerguyn]
k3s-master

